# .env Example

# Added by Payload
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Supabase variables
SUPABASE_DATABASE_URL="supabase://127.0.0.1/your-database-name" # The URL of the Supabase project.
# SUPABASE_SERVICE_ROLE_KEY= # The anonymous key of the Supabase project.
# SUPABASE_ANON_KEY= # The anonymous key of the Supabase project.
# SUPABASE_JWT_SECRET= # The JWT secret of the Supabase project.
